<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
  <f:entry title="${%Checkstyle results}" field="pattern"
           description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
    <f:textbox/>
  </f:entry>
  <f:entry title="Ratchet"
           description="Ratchet to the last warning count">
      <f:checkbox field='shouldRatchet' title='Ratchet' description="If we turn ratcheting on, new checkstyle warnings will cause build failures"></f:checkbox>
  </f:entry>

  <f:advanced>
    <u:advanced id="checkstyle"/>

  </f:advanced>
</j:jelly>
